<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
			<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<!--WebApp全屏模式   隐藏地址栏-->
		<meta name="apple-mobile-web-app-capable" content="yes"/>
		<!--苹果强制全屏显示-->
		<meta name="apple-touch-fullscreen" content="yes"/>
		<!--强制全屏显示-->
		<meta name="full-screen" content="yes"/>
		<!--制定iphone中safari顶端的状态条的样式（default:白色，black:黑色，black-translucent：半透明）-->
		<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
		<!--告诉设备忽略将页面中的数字识别为电话号码 -->
		<meta name="format-detection" content="telephone=no"/>
		<!--告诉设备忽略将页面中的地址识别 -->
		<meta name="format-detection" content="address=no"/>
	</head>
	<style type="text/css">
		body{
		/*移动端的字体*/
		font-family: helvetica;
			
			margin: 0;
			background:#e5e5e5;
		}
	body *{
		/*是解决 iPhone 横屏时默认会放大文字的问题，可是我试过，上面的css并不能解决，然后我发现 meta viewport 的initial-scale=1 倒是可以解决这个放大问题。*/
		-webkit-text-size-adjust: 100%;
		/*不想让用户复制文字，或是用a标签做了个点击按钮，点快的时候文字会被选中，很丑，这个时候可以使用下面的方案禁止文字选中。*/
		-webkit-user-select: none;
	}
	a,button,input{
		/*这个属性只用于iOS (iPhone和iPad)。当你点击一个链接或者通过Javascript定义的可点击元素的时候，它就会出现一个半透明的灰色背景。要重设这个表现，你可以设置-webkit-tap-highlight-color为任何颜色。*/
		/*想要禁用这个高亮，设置颜色的alpha值为0即可。*/
		/*取消手机浏览器默认外边框样式*/
		-webkit-tap-highlight-color: rgba(0,0,0,0);
	}
	button,input{
		/*取消ios浏览器按钮默认样式*/
		-webkit-appearance: none;
	}
	a{
		text-decoration: none;
		color: #333333;
	}
	input{
		outline: none;
		vertical-align: middle;
	}
	ul{
		margin: 0;
		padding: 0;
		list-style: none;
	}
	li{
		margin: 0;
		padding: 0;
	}
	img{
		vertical-align: middle;
	}
	h1,h2,h3,h4,h5,h6,p,ul,li,dl,dt,dd,ol,form,div{
		margin: 0;
		padding: 0;
	}
	#header{
			height: .5rem;
			background:#ff4400;	
			display: flex;
			justify-content:space-between ;
			line-height: .5rem;
			align-items: center;
			padding: 0 .18rem;
			box-sizing: border-box;
		}
		#header>div>p{
			font-size: .13rem;
			margin-top: -.18rem;
			margin-left: -.05rem;
			color: white;
		}
		#header>div>input[type="text"]{
			width: 2.05rem;
			height: .28rem;
			margin-bottom: .09rem;
			border-radius:.18rem ;
			background: #FF4400;
		}
		#header>div:nth-child(2){
			position: relative;
		}
		#header>div>i{
			display: inline-block;
			background: url(img/效果图1_09.png) no-repeat;
			background-size:cover ;
			width: .21rem;
			height: .21rem;
			position: absolute;
			top: .18rem;
			left: .20rem;
		}
		#header>div>span{
			font-size: .15rem;
			position: absolute;
			top: .05rem;
			left: .50rem;
			color: white;
		}
		#top{
			display: -webkit-flex;
			height: .32rem;
			background: white;
			font-size:.20rem ;
		}
		#center{
			height: 5.90rem;
			background: white;
		}
		#center ul{
			width: 100%;
			height: 5.90rem;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
			box-sizing: border-box;
		}
		#center ul>li{
			width: 1.82rem;
			height: 2.90rem;
			margin-top: .20rem;
		}
		#center ul>li>img{
			width: 1.82rem;
			height: 1.82rem;
		}
		#center ul>li>p{
			font-size:.16rem;
		}
		#center>ul>li>p{
			margin-top: .1rem;
		}
		#center>ul>li>.ac>span{
			font-size:.16rem;
			color: #999999;
		}
		#center>ul>li>.ac>span:nth-child(2){
			margin-left: .60rem;
		}
		#center>ul>li>.col{
			color: #b94a48;
		}
		#qie{
			height: .60rem;
			background: white;
			margin-top: .1rem;
			position: relative;
			top: -.50rem;
		}
		#qie ul{
			width: 100%;
			height: .53rem;
			display: -webkit-flex;
			justify-content: space-around;
			position: absolute;
		}
		#qie ul li{
			width: .57rem;
			height: .46rem;
			text-align: center;
		}
		#qie ul li p{
			font-size: .14rem;
			margin-top: -.77rem;
		}
		#qie ul li img{
			width: .27rem;
			height: .27rem;
			margin-top: -.95rem;
			}
	</style>
	<body>
		<!--头部-->
		<div id="header">
			<div><img src="img/效果图1_03.png"/>
				<p>扫一扫</p>
			</div>
			<div><input type="text" name="" id="" value="" />
			<i></i><span>怎样才能变得更强</span>
			</div>
			<div><img src="img/效果图1_06.png"/>
				<p>消息</p>
			</div>
		</div>
		<!--猜你喜欢-->
		<section id="top">
			猜您喜欢
		</section>
		<!--内容-->
		<section id="center">
			<ul>
				<li>
					<img src="img/pic1.png"/>
					<p>嘻哈潮牌国潮 FYP 复古宽松荧光绿加绒卫衣情侣</p>
					<p class="col">￥115</p>
					<p class="ac">
						<span>月销62</span>
						<span>免邮费</span>
					</p>
				</li>
				<li>
					<img src="img/pic2.png"/>
					<p>嘻哈潮牌国潮 FYP 复古宽松荧光绿加绒卫衣情侣</p>
					<p class="col">￥115</p>
					<p class="ac">
						<span>月销62</span>
						<span>免邮费</span>
					</p>
				</li>
				<li>
					<img src="img/pic3.png"/>
					<p>嘻哈潮牌国潮 FYP 复古宽松荧光绿加绒卫衣情侣</p>
					<p class="col">￥115</p>
				</li>
				<li>
					<img src="img/pic4.png"/>
					<p>嘻哈潮牌国潮 FYP 复古宽松荧光绿加绒卫衣情侣</p>
					<p class="col">￥115</p>
				</li>
			</ul>
		</section>
		<!--切换-->
		 <section id="qie">
		  	<ul>
		  		<li><img src="img/效果图13.png"/>
		  		<p>首页</p>
		  		</li>
		  		<li><img src="img/效果图14.png"/>
		  		<p>微淘</p>
		  		</li>
		  		<li><img src="img/效果图15.png"/>
		  		<p>发现</p>
		  		</li>
		  		<li><img src="img/效果图16.png"/>
		  		<p>购物车</p>
		  		</li>
		  		<li><img src="img/效果图17.png"/>
		  		<p>我的商城</p>
		  		</li>
		  	</ul>
		  </section>
	</body>
	<script type="text/javascript">
		window.onload=function(){
			//		rem适配
			function Rems(){
				document.documentElement.style.fontSize=window.innerWidth/4.03+"px";
				var deviceWidth=document.documentElement.clientWidth;
				if(deviceWidth>403){
					deviceWidth=403;
					document.documentElement.style.fontSize=deviceWidth/4.03+"px";
				}	
			}
			Rems();
			window.onresize=function(){
				Rems();
			}
		}
	</script>
</html>
