<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>canvasDemo1</title>
    <style>
        html,body,canvas{margin:0;padding:0}
        body{overflow:hidden}
        #con{
				width: 800px;
				height: 500px;
				margin: 50 auto;
			}
			canvas{
				background: skyblue;
			}
			img{
				display: none;
			}
    </style>
    <script>
        window.onload=function(){

            (function canvas1(){

               var can=document.getElementById('box');
			var ctx=can.getContext('2d');
			var img=new Image();
			
			img.src="1.jpg";
//			获取图片
        var myimg=document.getElementsByTagName('img')[0];
        ctx.drawImage(myimg,20,20,200,200);
        ctx.font="40px Georgia";
        ctx.fillStyle="red"; 
			var x=50;
			var y=50;
       
                var w=window.innerWidth;
                var h=window.innerHeight;
                can.width=w;
                can.height=h;
                console.log(w)
                function Love(){}
                Love.prototype={
                    init:function(){
                        //设置球移动的速率
                        this.xr=random(-5,5);
                        this.yr=random(-5,5);
                    },
                    draw:function(){ 
                      ctx.drawImage(myimg,20,20,200,200);
                      ctx.font="40px Georgia";
                      ctx.fillStyle="red";
                     ctx.fillText("本命英雄",x++,y++);
                    },
                    move:function(){   
                        this.x+=this.xr;
                        this.y+=this.yr;
                        (this.x+this.r>=w||this.x-this.r<=0)?this.xr=-this.xr:null; 
                        (this.y+this.r>=h||this.y-this.r<=0)?this.yr=-this.yr:null;
                        this.draw();
                    }
                };
   
                
                var time=setInterval(function(){
                    ctx.clearRect(0,0,can.width,can.height);
//         画图片
//ctx.drawImage(myimg,20,20,200,200);
//ctx.font="40px Georgia";
//      ctx.fillStyle="red";
//      ctx.fillText("本命英雄",x++,y++);
//                 
                    
                },1000/60);
                can.onclick=function(){
                    clearInterval(time);
                }

            })();

        }
    </script>
</head>
<body>
<img src="1.jpg"/>
		<div id="con">
			<canvas id="box" width="800" height="500"></canvas>
		</div>
</body>
</html>