@charset "utf-8";
html{
	background: #EDEDED;
}
#big{
	width: 100%;
	height: 110px;
	margin: 0 auto;
}
#login_head{
	width: 1100px;
	height: 91px;
	padding: 7px 0;
	background: #fff;
	margin: 0 auto;
}
#login_head>a>span{
	margin-top: 10px;
	width: 185px;
	height: 66px;
	background-position: -2px -18px;
	display: inline-block;
	float: left;
}
.head_right{
	width: 700px;
	height: 55px;
	float: right;
}
#login_head>.head_right{
	padding-top: 10px;
}
#login_head>.head_right li{
	width: 150px;
	height: 54px;
	float: right;
	margin-left: 70px;
	line-height: 54px;
	position: relative;
}
#login_head>.head_right li>b{
	width: 54px;
	height: 54px;
	position: absolute;
	left: -60px;
	background-image:url(../img/new.png) ;
	background-size:800px 353px ;
}
.b_3{
	background-position:-184px -222px ;
}
.b_1{
	background-position:-124px -222px ;
}
.b_2{
	background-position:-245px -222px ;
}
#login_head>.head_right li>span{
	font-size: 16px;
	color: #333333;
}
#login_foot{
	width: 100%;
	height: 100px;
	padding-top: 30px;
	margin-top: 100px;
}
#small{
	width: 100%;
	height: 126px;
	background: #EDEDED;
}
.last_foot{
    position: relative;
    width: 458px;
    height: 125px;
    margin: 0 auto;
    color: #aaa;
    margin-top: -100px;
}
.foot_icon{
	background-image:url(../img/foot.png) ;
	background-size:415px 108px ;
}
.lo{
	position: relative;
	margin-top: 19px;
	margin-left: 180px;
	width: 94px;
	height: 31px;
	text-align: center;
	background-position: -238px -73px;
}
.last_foot>p:nth-child(1){
	font-size: 14px;
	text-align: center;
}
.last_foot>p:nth-child(2){
	font-size: 12px;
	margin-top: 19px;
	text-align: center;
}
.zui{
	width: 100%;
	height: 20px;
	background: #EDEDED;
	font-size:16px ;
}
#center{
	width: 100%;
	height: 715px;
	background:#EDEDED ;
}
.center_big{
	width: 1100px;
	height: 620px;
	margin: 0 auto;
	position: relative;
	top: 95px;
}
.center_left{
	float: left;
	width: 480px;
	height: 550px;
	margin-top: 50px;
}
form{
	position: relative;
	background: #fff;
	width: 345px;
	float: left;
	left: 40px;
}
form>p{
	margin-top: 40px;
	font-size: 20px;
	color: #111111;
	text-align: center;
}
.denglu{
	width: 380px;
	height: 88px;
}
.txt_con{
	width: 380px;
	height: 66px;
}
.acc{
	position: relative;
	left: -20px;
	width: 315px;
	height: 45px;
	border: 1px solid #CCCCCC;
	font-size: 14px;
	padding: 0 10px;
	margin-top: 35px;
	margin-bottom: 5px;
}
.password{
	position: relative;
	width: 315px;
	height: 45px;
	border: 1px solid #CCCCCC;
	font-size: 14px;
	left: -20px;
	padding: 0 10px;
	margin-top: 14px;
	margin-bottom: 5px;
	
}
.tongyi>span>a{
	text-decoration: underline;
}
form>.tongyi>span{
	font-size: 13px;
	color: #111111;
}
.tongyi>input[type="checkbox"]{
	width: 15px;
	height: 15px;
	margin-top:23px;
}
.login_btn{
	cursor: pointer;
	background: #BB1E7B;
	width: 345px;
	height: 42px;
	margin-top: 28px;
	line-height: 42px;
	color: #FFFFFF;
	font-size: 16px;
	text-align: center;
}
.center_right{
	 width: 450px;
	height: 625px;
	float: left;
	background: #fff;
	text-align: center;
	margin-left: 90px;
}
