<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="stylesheet" type="text/css" href="css/xiangq.css"/>
		<style type="text/css">
	#big_box{
	width: 100%;
	height: 190px;
}
.last{
	width: 280px;
	height: 550px;
	float: left;
	margin-left: 19px;
	
}
.img_top>img{
	width: 280px;
	height: 280px;
}
.sm{
	width: 280px;
	height: 32px;
	margin-top: 5px;
}
.sm>img{
	width: 30px;
	height: 30px;
}
.sm>li{
	float: left;
}
.pic{
	color: #e3101e;
	width: 280px;
	height: 24px;
	font-size: 20px;
	margin:8px 0;
	position: relative;
}
.clothes{
	height: 40px;
	width: 280px;
	color: #5e5e5e;
	font-size: 14px;
	margin-bottom: 10px;
}
.shop{
	width: 280px;
	height: 25px;
	color: #5e5e5e;
	
}
.pic>span{
	position: absolute;
	width: 50px;
	height: 50px;
	display: inline-block;
	left: 220px;
	top: -30px;
	cursor: pointer;
}
.pic>span>img{
	width: 50px;
	height: 50px;
}
.pingjia{
	width: 280px;
	height: 30px;
}
.pingjia>span{
	color: #069;
	font-weight: bold;
	font-size: 16px;
}
#gu{
	right: 100px;
	position: fixed;
	top: 50%;
	display: none;
}
#gu>li{
	width: 38px;
	height: 38px;
	border: 1px solid #000;
	background: #fff;
	margin-top: 9px;
	cursor: pointer;
	text-align: center;
}
#gu>li>p{
	background-image:url(img/scroll_top_unselect.png) ;
	width: 14px;
	height: 20px;
	background-size:14px 20px ;
	margin-top: 9px;
	margin-left: 12px;
}
#foots{
	max-height: 500px;
	margin-top: 100px;
}
		</style>
	</head>
	<body>
		<!--头部-->
		<div id="big_box">
			
		</div>
		<div id="content_but">
			<div class="content_but_left">
				<a href="">首页</a>
				<span class="el">></span>
			    <span class="le">全部商品</span>
			</div>
			<div class="content_but_right">
				<p style="color: #777;">商品共<b style="color: #222222;">96</b>件</p>
			</div>
		</div>
		<div style="clear: both;"></div>
		<div class="kind">
			<div class="kind_title">
				<span>品牌：</span>
			</div>
			<div class="ul">
				<div class="ul_eng">
					<a href="">Armani Jeans (1)</a>
					<a href="">Armni Collezioni (1)</a>
					<a href=""> Dior (4)</a>
					<a href=""> Dolce&Gabbana (15)</a>
					<a href="">Ermenegildo Zegna (2)</a>
					<a href="">Fendi (8)</a>
					<a href="">Mauro Grifoni (23)</a>
					<a href="">M.GRIFONI (2)</a>
				</div>
				<div class="ul_right">
					<span>+ 多选</span>
					<span>更多</span>
					<p class="lol"></p>
				</div>
			</div>
		</div>
		<div class="kind_two">
			<div class="kind_two_title">
				<span>价格：</span>
			</div>
			<div class="ul_two">
				<a href="">650-1399 (36)</a>
				<a href="">1400-1899 (28)</a>
				<a href="">1950-2399 (20)</a>
				<a href="">2450-3099 (12)</a>
			</div>
		</div>
		<div class="kind_san">
			<div class="kind_san_title">
				<span>性别：</span>
			</div>
			<div class="ul_san">
				<a href="">女 (50)</a>
				<a href="">男 (46)</a>
			</div>
			<div class="more">
				<span>+ 多选</span>
			</div>
		</div>
		<div id="sort">
			<div class="sort_cont">
				<a href="">综合排序</a>
				<a href="">人气</a>
				<a href="">折扣</a>
				<a href="">价格</a>
				<a href="">上架时间</a>
				<a href=""><span><input type="checkbox" /></span>显示售完</a>
				<div class="page_right">
				1/3
				<span><em class="icon"></em></span>
				<a href=""><em class="icon"></em></a>
			</div>
			</div>
		</div>
		<div id="commodity">
			<div class="last">
				<div class="img_top">
					<img src="imgage/1.jpg"/>
					<ul class="sm">
						<li><img src="imgage/small100.jpg"/></li>
						<li><img src="imgage/small101.jpg"/></li>
					</ul>
					<div class="pic">$99     <span><img src="imgage/gouwu.png"/></span></div>
					<div class="clothes">冲锋道 秋冬款加绒加厚保暖牛仔裤 男</div>
					<div class="pingjia">
					</div>
					<div class="shop">冲锋道官方旗舰店</div>
				</div>
			</div>
		</div>
		<div id="commodity_foot">
			<div class="foot_right">
				<span><em class="icon"></em></span>
					<p class="yell" >1</p>
					<p>2</p>
					<p>3</p>
				<a><em class="icon"></em></a>
				<a class="backtop" href="#">返回顶部</a>
			</div>
		</div>
		<!--尾部-->
		<div id="foots">
			
		</div>
		<ul id="gu">
			<li><p></p></li>
		</ul>
	</body>
	<script type="text/javascript" src="js/jquery-1.8.3.min.js" ></script>
	<script type="text/javascript">
		$(function(){
		$("#big_box").load("toubu.html")
		$("#foots").load("公用尾部.html")
		var str="";
		$.ajax({
			type:"get",
			url:"shangpinxq.json"
		}).done(function(res){
			$.each(res,function(index,ele){
			str+='<div class="last" pid="'+ele.base.pid+'">'
				+'<div class="img_top">'
					+'<img src="'+ele.bigimg[0]+'"/>'
					+'<ul class="sm">'
						+'<li><img src="'+ele.suolue[0]+'"/></li>'
						+'<li><img src="'+ele.suolue[1]+'"/></li>'
						+'</ul>'
					+'<div class="pic">'+ele.base.price+'<span><img src="'+ele.gouwu+'"/>'+'</div>'
					+'<div class="clothes">'+ele.base.pname+'</div>'
					+'<div class="pingjia">'+'已有<span>'+ele.base.ping+'</span>人评价'+'</div>'
					+'<div class="shop">'+ele.base.pdianm+'</div>'
					+'</div>'
					+'</div>'
			});
			$("#commodity").html(str)
		$(".last").click(function(){
			window.location.href="xiangqingye.html?pid="+$(this).attr("pid")
			
		})
		})
		})
		 var gus=document.getElementById('gu');
    var flag=true;
   window.onscroll=function(){
    	var scorollTop=document.body.scrollTop||document.documentElement.scrollTop;
    	console.log(scorollTop)
    	if(flag&&scorollTop>=500){
    		gus.style.display="block";
    	}else{
    		gus.style.display="none";
    	}
    }
    gus.onclick=function(){
    	this.style.display="none";
				var timer=setInterval(function(){
					flag=false;
					var scrollTop=document.body.scrollTop||document.documentElement.scrollTop;
					window.scrollBy(0,-100);
					if(scrollTop<=0){
						clearInterval(timer);
						flag=true;
					}
				},50)

    }
    </script>
</html>
