<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="stylesheet" type="text/css" href="css/xiangqingye.css"/>
	</head>
	<body>
		<!--头部-->
		<div id="big_box">
		</div>
		<div id="box">
			
		
		<div id="title">
			<a href="主页面.html">首页&nbsp;&nbsp;&nbsp;></a>
			<a href="">牛仔裤&nbsp;&nbsp;&nbsp;></a>
			<a href="">裤装&nbsp;&nbsp;&nbsp;></a>
			<a class="man" href="">Dolce&Gabbana 蓝色棉质水洗直筒女士牛仔裤</a>
			<a class="you" href="">商品编号：130314</a>
		</div>
		<div style="clear: both;"></div>
		<div id="show">
			<div class="big_img">
				<img src="imgs/a6f0983a.jpg.m420.jpg"/>
			</div>
			<div class="slidimg">
				<img src="imgs/a6f0983a.jpg.m420.jpg"/>
				<div class="mask">
					
				</div>
			</div>
			<div class="slidimg_small">
				<div class="borders">
				</div>
				<div class="small_img">
					<div class="imgs">
						<img src="imgs/a6f0983a.jpg.m420.jpg"/>
						<img src="imgs/d3f71c02.JPG"/>
						<img src="imgs/e656432d.JPG"/>
						<img src="imgs/19479541.JPG"/>
						<img src="imgs/f41c6dfd.JPG"/>
						<img src="imgs/a6f0983a.jpg.m870.jpg"/>
					</div>
				</div>
				<div class="borders_but">
				</div>
			</div>
			<div class="show_right">
				<div class="sright_top">
					<h1>Dolce&Gabbana</h1>
					
				</div>
				<div class="s_center">
					<div class="youz">优众价 <span>￥67.5</span><i>降价通知</i><em>好评率97%</em></div>
					<div class="chuxiao">
						<div class="chus">
                                                                      促销
						</div>
						<div class="chu_left">
						 <p>多买优惠</p>订单满2件，总价打9折，订单满3件，总价打8.8折，订单满4件，总价打8.5折，
						订单满5件，总价打8折
					</div>
					<div class="chu_right">
						<span>300</span>人评价
					</div>
                 </div>
                 <div class="address">
                 	送至   <a>广州市天河区长兴路5号</a>
                 </div>
                 <div class="fuwu color">
                 	<div class="fuwu_right">
                 		颜色
                 	</div>
                 	<ul>
                 		<li class="lactive"><img src="imgage/small100.jpg"/>深蓝色</li>
                 		<li><img src="imgage/small101.jpg"/>浅蓝色</li>
                 	</ul>
                 </div>
                 <div class="size color">
                 	<div class="size_right">
                 		尺码
                 	</div>
                 	<ul>
                 		<li class="lactive">S</li>
                 		<li>M</li>
                 		<li>L</li>
                 		<li>XL</li>
                 		<li>XXL</li>
                 	</ul>
                 </div>
                 <div class="jiaru">
                 	<div class="anniu">
                 		<input type="number" value="1" />
                 	</div>
                 	<div class="gowuche">
                 		<div class="fly">
                 			
                 		</div>
                 		<a>加入购物车</a>
                 	</div>
                 	<div class="phone">
                 		<a href="">
                 			<i></i>
                 			手机下单
                 			<div class="erweima">
                 				<img src="img/92770624517997772.jpg"/>
                 			</div>
                 		</a>
                 	</div>
                 </div>
				</div>
			</div>
		</div>
		<div style="border: 1px dashed #CCCCCC;margin-top:20px ;" >
			
		</div>
		<div class="liebiao">
			<div class="shan">
				商品列表
			</div>
			<ul class="xinxi">
				<li class="xy">商品名称：<span>冲锋道 秋冬款加绒加厚保暖牛仔裤</span></li>
				<li class="xyys">店铺名称：<span>冲锋道官方旗舰店</span></li>
				<li>尺码：28,29,30。。。</li>
				<li>风格：商务正装</li>
				<li>季节：冬季</li>
				<li>服装厚度：加厚</li>
				<li>裤型：修身裤</li>
				<li>裤长：长裤</li>
				<li>人群：男士</li>
				<li>裤子腰型：低腰</li>
				<li>颜色：蓝色 黑蓝色</li>
				<li>流行元素：纯色</li>
			</ul>
		</div>
		<div class="frist">
			
		</div>
		<div class="two">
			
		</div>
		<div class="three">
			
		</div>
		<div class="four">
			
		</div>
		<div class="five">
			
		</div>
		<div class="six">
			
		</div>
		<div class="senven">
			
		</div>
		<div class="eight">
			
		</div>
		</div>
		<!--尾部-->
		<div id="foot">
			
		</div>
		<ul id="gu">
			<li><p></p></li>
		</ul>
	</body>
	<script type="text/javascript" src="js/jquery-1.8.3.min.js" ></script>
	<script type="text/javascript">
		$(function(){
		$("#big_box").load("toubu.html")
		$("#foot").load("公用尾部.html")
		$(".phone").hover(function(){
			$(".erweima").show()
		},function(){
			$(".erweima").hide()
		})
//		获取pid

		function GetQueryString(name) {
		    var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
		    var r = decodeURI(window.location.search.substr(1)).match(reg);
		    if (r != null)return unescape(r[2]);
		    return null;
		}
		//获取商品id
		var pid=GetQueryString("pid");
		console.log(pid)
		//		购物车运动
        $(".gowuche>a").click(function(){
        	if(localStorage.getItem("datas")){
			    var newarr=localStorage.getItem("datas").split(","); 
			console.log(newarr)
        	var flag=true;
        	$.each(newarr,function(index,ele){
        		if(ele==pid){
        			flag=false
        		}
        	})
        	if(flag=true){
        			newarr.push(pid)
        		}
        	localStorage.setItem("datas",newarr)
        	}else{
        			localStorage.setItem("datas",pid)
        		}
        	$(".fly").show()
        	$(".fly").animate({"left":"190px","top":"-576px"},1000,function(){
        		$(".fly").hide()
        		$(".fly").animate({"left":"0","top":"0"},10,function(){
        			
        		})
        	})
        	
        })
		
		
		
		
		
		
		
		
		
		
		
		
		//发送详情页面数据请求   发送pid给后台 后台返回商品的所有信息
		
		$.ajax({
			type:"get",
			url:"shangpinxq.json",
			dataType:"json"
		}).done(function(res){
			var nowdata=null;
			console.log(res)
			//循环找到对应商品数据
			$.each(res, function(index,ele){
	
				if(ele.base.pid==pid){
					nowdata=res[index];
					console.log(nowdata)
				}
		});
		$("#box").attr("pid",nowdata.base.pid);
		$(".slidimg img").attr("src",nowdata.base.imgsrc);
	    $(".big_img img").attr("src",nowdata.base.imgsrc);
		//生成缩略图
			var simgstr='';
			$.each(nowdata.bigimg,function(index,ele){
				simgstr+='<img src="'+ele+'"/>'
			})
			$(".imgs").html(simgstr)
			$(".sright_top>h1").html(nowdata.base.pname);
			$(".man").html(nowdata.base.pname);
			$(".fuwu li").html(nowdata.color[0]);
			$(".youz>span").html(nowdata.base.price);
			$(".chu_right>span").html(nowdata.base.ping);
			$(".xy>span").html(nowdata.base.pname);
			$(".xyys>span").html(nowdata.base.pdianm);
			
//生成大图
      	$(".frist").html('<img src="'+nowdata.bigimg[0]+'" alt="" />')
      	$(".two").html('<img src="'+nowdata.bigimg[1]+'" alt="" />')
      	$(".three").html('<img src="'+nowdata.bigimg[2]+'" alt="" />')
      	$(".four").html('<img src="'+nowdata.bigimg[3]+'" alt="" />')
      	$(".five").html('<img src="'+nowdata.bigimg[4]+'" alt="" />')
      	$(".six").html('<img src="'+nowdata.bigimg[5]+'" alt="" />')
      	$(".senven").html('<img src="'+nowdata.bigimg[6]+'" alt="" />')
      	$(".eight").html('<img src="'+nowdata.bigimg[7]+'" alt="" />')
      	
      
//生成颜色
			var cstr='';
			$.each(nowdata.color,function(index,ele){
				
				cstr+='<li><img src="'+nowdata.suolue[index]+'" alt="" />'+ele+'</li>';
				
			})
			$(".fuwu ul").html(cstr)
		//加载尺码
			var sstr='';
			$.each(nowdata.size,function(index,ele){
				
				sstr+='<li>'+ele+'</li>';
				
			})
			$(".size ul").html(sstr)
		
		
		
		
		
		
		
		//点击切换大图
		$(".imgs img").click(function(){
			//把小图的src设置给大图
			$(".slidimg img:eq(0)").attr("src",$(this).attr("src"));
			$(".big_img img").attr("src",$(this).attr("src"));
			//外部轮廓
			$(this).css("outline","1px solid #333").siblings().css("outline","none");
			
		})
		//上点击
		$(".borders").click(function(){
			$(".imgs:not(:animated)").animate({top:-71},800,function(){
				//第一张图片添加到最后
				$(".imgs").find("img").eq(0).appendTo($(".imgs"));
				
				$(".imgs").css("top",0);
				
			})	
		})
		//下点击
		$(".borders_but").click(function(){
			$(".imgs").children().last().prependTo($(".imgs"));
			$(".imgs").css("top",360);
			$(".imgs:not(:animated)").stop(true).animate({top:0},800);
			
			
		})
		var timer=setInterval(move,2000);
		function move(){
			$(".imgs").animate({top:-71},800,function(){
				//第一张图片添加到最后
				$(".imgs").find("img").eq(0).appendTo($(".imgs"));
				$(".imgs").css("top",0);
			})	
		}
		//放大镜
		var Mflag=true;
		$(".slidimg").mouseenter(function(){
			if(Mflag){
				$(".mask").show();
				$(".big_img").show();
			}
					
		}).mouseleave(function(){
			
			$(".mask").hide();
			$(".big_img").hide();
			
		}).mousemove(function(e){
			if(Mflag){
	//			e.pageX--e.pageY--鼠标相对于整个页面的距离
				
				//遮罩x，y
				var mx=e.pageX-$(this).offset().left-$(".mask").width()/2;
				var my=e.pageY-$(this).offset().top-$(".mask").height()/2;
				
				//限制边界
				mx<0?mx=0:mx;
				my<0?my=0:my;
				var maxX=$(".slidimg").width()-$(".mask").width();
				var maxY=$(".slidimg").height()-$(".mask").height();
				mx>maxX?mx=maxX:mx;
				my>maxY?my=maxY:my;
				
				$(".mask").css("left",mx);
				$(".mask").css("top",my);
				//算出比例
				var bilix=$(".big_img img").width()/$(this).width();
				var biliy=$(".big_img img").height()/$(this).height();
			
				$(".big_img").scrollLeft(bilix*mx);
				$(".big_img").scrollTop(biliy*my);
			}
		})
		})
		})
		 var gus=document.getElementById('gu');
    console.log(gus)
    var flag=true;
   window.onscroll=function(){
    	var scorollTop=document.body.scrollTop||document.documentElement.scrollTop;
    	if(flag&&scorollTop>=500){
    		gus.style.display="block";
    	}else{
    		gus.style.display="none";
    	}
    }
    gus.onclick=function(){
    	this.style.display="none";
				var timer=setInterval(function(){
					flag=false;
					var scrollTop=document.body.scrollTop||document.documentElement.scrollTop;
					window.scrollBy(0,-100);
					if(scrollTop<=0){
						clearInterval(timer);
						flag=true;
					}
				},50)

    }
	</script>
</html>
