<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="stylesheet" type="text/css" href="css/youzhong.css"/>
	</head>
	<body>
		<!--导航栏部分-->
		<div id="big_box">
			
		</div>
		<!--轮播部分-->
		<div id="main">
			<div class="main_left">
				<div class="next">
					<div class="box">
				 <div class="main_hidden">
						<img  src="img/3e912526.jpg"/>
					<img src="img/1f4590dd.jpg"/>
					<img src="img/00969c96.jpg"/>
					<img src="img/dba03214.png"/>
				 </div>
				 </div>
				 </div>
				<ul class="ols">
					<li style="background: #BB1E7B;"></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>
			<div class="main_right">
				<div class="m_t">
					<p>
						<span>特卖  SALE</span>
						<a href="">更多抢购></a>
					</p>
				</div>
				<div class="list1">
					<a href="">
						<img src="img/b272fd8d.jpg"/>
					</a>
					<div class="m_foot">
						<div class="m_left">
							<p>成熟女性的首选</p>
							<p>Michael Kors</p>
						</div>
						<div class="m_right">
							<span>
								499 <small>元起</small>
							</span>
						</div>
					</div>
				</div>
				<div class="list2">
					<a href="">
						<img src="img/37843e56.jpg"/>
					</a>
					<div class="ms_foot">
						<div class="ms_left">
							<p>细节烘托你的风采</p>
							<p>Prada/MCQ</p>
						</div>
						<div class="ms_right">
							<span>
								619 <small>元起</small>
							</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="main_center">
			<div class="main_center_left">
				<div class="c_r">
					<p>帅气绅士风</p>
				</div>
				<div class="main_center_top">
					
				</div>
				<img src="img/9716df4e.jpg"/>
				<div class="img_foot">
					<p>皮衣专场1299元起</p>
				</div>
			</div>
			<div class="main_center_right">
				<img src="img/b514d5b2.jpg"/>
				<div class="img_foots">
					<p>东奢新品促销769元起</p>
				</div>
				<div class="c_l">
					<p>追求真善美的收藏物</p>
				</div>
				<div class="main_center_tops">
					
				</div>
			</div>
		</div>
		<div id="main_buttom">
			<div class="main_buttom-a">
				<div class="a_img">
					<img src="img/29d73064.jpg"/>
				</div>
				<div class="lol">
					<p>JEFF BANKS新品推送</p>
				</div>
				<div class="main_buttom-b">
					<p>灵感千百秋又来</p>
				</div>
			</div>
			<div class="main_buttom-c">
				<div class="main_buttom-d">
					<p>Tommy新品秋装</p>
				</div>
				<div class="lols">
					<p>亲民品质349元起</p>
				</div>
				<div class="a_imgs">
					<img src="img/7931f89c.jpg"/>
				</div>
			</div>
			<div class="main_buttom-a">
				<div class="a_img">
					<img src="img/5d0cd57b.jpg"/>
				</div>
				<div class="lol">
					<p>女装外套限时抢购</p>
				</div>
				<div class="main_buttom-b" style="background: #BB9B50;">
					<p>简约百搭 "衣"你所托</p>
				</div>
			</div>
		</div>
		<div id="main_foot">
			<div>
				<img src="img/4371299165c42ad7ad078cd240b0960f.png"/>
				<span>普拉达</span>
			</div>
			<div>
				<img src="img/7da0722f847e028f2c668f95d3ce5bb2.png"/>
				<span>博柏利</span>
			</div>
			<div>
				<img src="img/63a94d17ed5d30a7ce30d2389fc28031.png"/>
				<span>葆蝶家</span>
			</div>
			<div>
				<img src="img/98410d17f35264b0e7bd01a7b9283660.png"/>
				<span>杜嘉班纳</span>
			</div>
			<div>
				<img src="img/d3d17aa837d1390ed391ed9adcc7c197.png"/>
				<span>古驰</span>
			</div>
			<div>
				<a href="">更多品牌></a>
			</div>
		</div>
		<!--尾部-->
		<div id="foot">
			
		</div>
		<ul id="gu">
			<li><p></p></li>
		</ul>
	</body>
	<script type="text/javascript" src="js/jquery-1.8.3.min.js" ></script>
	<script type="text/javascript" src="js/touwei.js" ></script>
	<script type="text/javascript" src="js/youzhong.js" ></script>
</html>
