<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<style type="text/css">
			#last{
	width: 100%;
	height: 225px;
	background: #F2F2F2;
}
#foot{
	width: 100%;
	height: 400px;
}
.warpt{
	width: 1400px;
	height: 165px;
	margin: 0 auto;
	padding: 30px 0;
	margin-top: 80px;
}
.warpt>div{
	width: 400px;
	height: 165px;
	float: left;
	text-align: center;
}
.warpt_left{
	border-right: 1px solid #cfcfcf;
	overflow: hidden;
}
.warpt_left>h2{
	font-size: 18px;
	margin-top: 10px;
	margin-bottom: 30px;
	color: #222;
}
.warpt_left>h1{
	color: #222;
	font-size: 28px;
}
.warpt_left>time{
	margin-top: 12px;
	font-size: 13px;
	display: block;
}
.warpt_center>h2{
	margin-top: 10px;
	margin-bottom: 10px;
	font-size: 18px;
}
.warpt_center>p{
	width: 330px;
	font-size: 13px;
	color: #222;
	margin: 0 auto;
	text-align: left;
	margin-bottom: 10px;
	line-height: 20px;
}
.warpt_center>p>i{
	width: 32px;
	height: 32px;
	display: inline-block;
	 margin-left: 15px;
}
.warpt_center>p .vx{
	background: url(img/vx.png) no-repeat;
	margin-left: 15px;
	cursor: pointer;
	width: 32px;
	height: 32px;
	
}
.warpt_right{
	border-left:1px solid  #cfcfcf;
}
.warpt_right>h2{
	margin-top: 10px;
	margin-bottom: 14px;
	font-size: 18px;
}
.warpt_right>img{
	width: 90px;
	height: 90px;
	background: #CDCDCD;
	margin: 0 auto;
}
.warpt_right>p{
	margin-top: 8px;
	color: #333333;
	font-size: 13px;
}
#footwarp{
	width: 100%;
	height: 240px;
	background: #444;
}
.foot_top{
	height: 110px;
	border: 1px solid #555;
}
.end{
	width: 1240px;
	margin: 0 auto;
	height: 109px;
}
.end li{
	width: 400px;
	float: left;
	height: 109px;
	line-height: 90px;
	z-index: 1;
}
.end li>b{
	margin-right: 20px;
	margin-top: 15px;
}
.end li>span{
	font-size: 20px;
	color: #FFFFFF;
	font-weight: 700;
}
.f_foot{
	width: 1200px;
	height: 145px;
	margin: 0 auto;
}
.ff_left{
	float: left;
}
.ff_left>.cc{
	font-size: 15px;
	line-height: 28px;
	color: #bbb;
}
.ff_left>.cc a{
	font-size: 15px;
	line-height: 28px;
	color: #bbb;

}
.ff_right{
	width: 340px;
	height: 80px;
	float: right;
	margin-top: 20px;
}
.ff_right>ul{
	width: 340px;
	height: 80px;
}
.ff_right>ul li{
	width: 100px;
	height: 30px;
	float: left;
}
.cc>i{
	position: absolute;
	width: 17px;
	height: 21px;
	display: inline-block;
	margin-left: 10px;
	background: url(img/place.jpg);
}

.erwei{
	width: 100px;
	height: 100px;
	background: url(img/two.png) no-repeat ;
	position: absolute;
	z-index: 999;
	display: none;
	left: 550px;
}
		</style>
	</head>
	<body>
		<div id="foot">
			
		
		<div id="last">
			<div class="warpt">
				<div class="warpt_left">
					<h2>客服电话</h2>
					<h1>400-887-5699</h1>
					<time>周一至周五  9:30-18:30</time>
					<time>天津经济技术开发区第四大街80号天大科技园优众大厦</time>
				</div>
				<div class="warpt_center">
					<h2>优众简介</h2>
					<p>优众(天津网聚优众网络科技有限公司)是一家定位于高端人群社交的电子商务公司，
						致力于打造全球顶级时尚奢侈品在线零售商，塑造在互联网上销售奢侈品的完整链条。
						优众网的供货渠道采用的买手模式直接从海外采购，优众拥有三条产品线，全面为不同用户提供服务</p>
						<p>
							<span>关注我们:</span>
							<i class="vx">
								<div class="erwei">
									
								</div>
							</i>
						</p>
				</div>
				<div class="warpt_right">
					<h2>手机客户端</h2>
					<img src="img/3e56cfa5.jpg"/>
					<p>全球买手倾力打造</p>
				</div>
			</div>
		</div>
		<div id="footwarp">
			<div class="foot_top">
				<ul class="end">
					<li>
						<b><img src="img/b_z.png"/></b>
						<span>100%全球正品保障</span>
					</li>
					<li style="padding-left: 20px;">
						<b><img src="img/b_bao.png"/></b>
						<span>全场满200包邮</span>
					</li>
					<li style="padding-left: 20px;">
						<b><img src="img/7day.png"/></b>
						<span>7天无条件退换</span>
					</li>
				</ul>
			</div>
			<div class="f_foot">
				<div class="ff_left">
					<p class="cc">
						<span>天津网聚优众网络科技有限公司 ©2017 ihaveu.com 版权所有</span>
						<a href="">增值电信业务经营许可证</a>
					</p>
					<p class="cc"><a href="">津B2-20100085</a></p>
					<p style="padding-bottom: 30px;" class="cc">
						<a href=""> 津公安网备12019002000102号</a>
						<i></i>
					</p>
				</div>
				<div class="ff_right">
					<ul>
						<li><a href="">
							<img src="img/1.png"/>
						</a></li>
						<li><a href="">
							<img src="img/2.png"/>
						</a></li>
						<li><a href="">
							<img src="img/3.png"/>
						</a></li>
						<li><a href="">
							<img src="img/4.png"/>
						</a></li>
						<li><a href="">
							<img src="img/5.png"/>
						</a></li>
						<li><a href="">
							<img src="img/6.png"/>
						</a></li>
					</ul>
				</div>
			</div>
		</div>
		
		</div>
	</body>
	<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
	<script type="text/javascript">
		$(function(){
			$(".vx").hover(function(){
				$(".erwei").show()
			},function(){
				$(".erwei").hide()
			})
		})
	</script>
</html>
