<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<style type="text/css">
			#topnav{
	width: 100%;
	height: 30px;
	background: #eee;
}
.topnav_left{
	float: left;
	width: 104px;
	height: 30px;
	line-height: 30px;
	font-size:13px ;
	color: #111;
	margin-left: 150px;
}
.topnav_right{
	width: 603px;
	height: 30px;
	float: left;
	margin-left: 300px;
}
#topnav>.topnav_right>.ace{
	float: left;
	width: 603px;
	height: 30px;
}
#topnav>.topnav_right li{
	float: left;
	width: 83px;
	height: 30px;
	color: #111111;
	cursor: pointer;
}
#topnav>.topnav_right li span{
	width: 83px;
	height: 15px;
	border-right: 1px solid #ccc;
	text-align: center;
	display: block;
	margin-top: 8px;
	line-height: 15px;
}
#topnav>.topnav_right li:nth-child(1) span{
	border: none;
	width: 39px;
	height: 15px;
	margin-left: 50px;
}
#topnav>.topnav_right li:nth-child(7) span{
	border: none;
	width: 140px;
	height: 15px;
}
body .icon{
	width: 18px;
	height: 15px;
	background-image:url(img/new.png) ;
	background-size:800px 353px ;
}
.ace li:nth-child(7) a:hover>.abc{
	width: 18px;
	height: 15px;
	background-position: -153px -31px;
}
.ace li:nth-child(7) a .abc{
	display: inline-block;
	width: 18px;
	height: 15px;
	background-position: -153px -11px;
	vertical-align: middle;
	margin-top: -1px;
	margin-right: 5px;
}
#logo{
	width: 1200px;
	height: 100px;
	text-align: center;
	line-height: 100px;
	/*background: salmon;*/
	
}
#logo>.logo_left{
	width: 125px;
	height: 100px;
	float: left;
	margin-left: 150px;
}
#logo>.logo_left>img{
	width: 125px;
	height: 50px;
}
#logo>.logo_right{
	float: right;
	width: 440px;
	height: 50px;
	margin-top: 50px;
	position: relative;
}
.one{
	float:left;
	text-align: center;
}
.around{
	width: 17px;
	height: 14px;
	border-radius:17px ;
	color: #fff;
	font-size: 13px;
	background: #BB1E7B;
	line-height: 14px;
	margin-top: 10px;
	margin-left: 20px;
	}
.xia{
	color: #BB1E7B;
	font-size: 15px;
	line-height: 18px;
	margin-top:5px ;
}
.line{
	position: absolute;
	width: 160px;
	height: 1px;
	left: 36px;
	background:#aaa;
	top: 17px;
}
.two{
	float: left;
	text-align: center;
	margin-left: 102px;
}
.two>.around,.thre>.around{
	background: #aaa;
}
.two>.xia,.thre>.xia{
	color: #aaa;
}
.line2{
	position: absolute;
	width: 160px;
	height: 1px;
	left: 214px;
	background:#aaa;
	top: 17px;
}
.thre{
	float: left;
	text-align: center;
	margin-left: 118px;
}
#center{
	width: 100%;
	height: 510px;
	background: #EDEDED;
}
.center_title{
	width: 1200px;
	height: 40px;
	background: #acb0b1;
	font-size: 13px;
	color: #fff;
	margin: 0 auto;
	text-align: center;
	line-height: 40px;
}
.wenzi,.wenzi1,.wenzi2,.wenzi3{
	width: 300px;
	height: 14px;
	float: left;
}
.abc{
	width: 1200px;
	height: 14px;
}
.item_top{
	width: 1200px;
	height: 39px;
	background: #fff;
	margin: auto;
	margin-top: 10px;
	border-bottom: 1px solid #ddd;
	background: #fafafa;
	overflow: hidden;
	
}
.uers_icon{
	background: url(img/new.png);
	background-size:800px 353px ;
}
.uers_icon:hover{
	width: 17px;
height: 17px;
background-position: -762px -119px;
}
.orn{
	background: #f9793a;
	float: left;
	margin-left: 20px;
	border-radius:2px ;
	padding: 1px;
	margin-top: 8px;
}
.icons{
	height: 13px;
	float: left;
	background: #fff;
	padding: 2px;
	margin-top: 3px;
}
.icons>p{
	width: 14px;
	height: 12px;
	background-position: -598px -168px;
}
.text{
	padding: 2px 3px 2px 5px;
	float: left;
	color: #fff;
}
.fei{
	background: #f9793a;
	padding: 2px 6px;
	float: left;
	margin-left: 16px;
	color: #fff;
	margin-top: 9px;
}
.content{
	width: 140px;
	height: 120px;
	float: right;
	text-align: center;
}
.content>p{
	width: 17px;
	height: 17px;
	background-position: -762px -89px;
	margin-top: 20px;
	margin-left: 48px;
	cursor: pointer;
}
.item_buttom{
	width: 1200px;
	height: 64px;
	margin: auto;
	background:#fff ;
	position: relative;
}
.sele{
	float: left;
	width: 45px;
	height: 64px;
	position: absolute;
	left: 20px;
	top: 8px;
}
.sele>input[type="checkbox"]{
	width: 16px;
	height: 16px;
	margin-top: 20px;
	border: 1px solid #cbcbcb;
}
.item_buttom>p{
	position: absolute;
	top: 26px;
	left: 50px;
	color: #000000;
}
.del{
	position: absolute;
	left: 123px;
	top: 26px;
}
.del>span:nth-child(1){
	display: inline-block;
	width: 17px;
	height: 17px;
	background-position:-762px -89px ;
	cursor: pointer;
}
.del>span:nth-child(1):hover{
	width: 17px;
height: 17px;
background-position: -762px -119px;
}

.del>span:nth-child(2):hover{
	color: #BB1E78;
}
.arrow_top{
	width: 210px;
	height: 20px;
	position: absolute;
	right: 150px;
	top: 8px;
	color: #000000;
	font-size: 13px;
}
.arrow_top>span>i{
	color: #BB1E78;
	font-size: 16px;
}
.arrow_top>span>b{
	color:#BB1E7B;
	font-size: 20px;
	margin-left: 15px;
}
.arrow_top>span:nth-child(2){
	margin-left: 10px;
}
.arrow_but{
	width: 210px;
	height: 20px;
	position: absolute;
	right: 165px;
	top: 38px;
	color: #999;
	font-size: 13px;
}
.arrow_but>span>i{
	margin-left: 10px;
}
.arrow_but>span:nth-child(2){
	margin-left: 15px;
}
.arrow_but>span>b{
	margin-left: 13px;
}
.sub{
	width: 144px;
	height: 64px;
	background: #BB1E7B;
	text-align: center;
	color: #fff;
	font-size: 18px;
	position: absolute;
	right: 0;
	line-height: 64px;
}
.sub:hover{
	opacity: 0.8;
}
a:hover{
	color: #BB1E7B;
}
.empty{
	width: 1200px;
	height: 100px;
	margin: 100px auto 100px;
    text-align: center;
}
.empty>p{
	color: #777;
	font-size: 15px;
	margin-bottom: 30px;
}
.empty>a{
	color: #BB1E7B;
	text-decoration: underline;
	font-size: 16px;
	
}
#foots{
	margin-top:1000px;
	max-height: 500px;
}
.shuju{
	width: 1200px;
	margin: auto;
	min-height: 120px;
}
.anniu{
	width: 140px;
	height: 120px;
	float: left;
	text-align: center;
	line-height: 120px;
	margin-left: 100px;
}
.anniu>input[type="number"]{
	width: 30px;
	height: 30px;
	text-align: center;
}
table{
	width: 1200px;
}
table img{
				width: 100px;
				height: 100px;
			}
			input[type="checkbox"]{
				width: 30px;
				height: 30px;
			}
			input[type="text"]{
				width: 50px;
				height: 20px;
				text-align: center;
			}
			tr{
				background: #FFFFFF;
				margin: 10px auto 10px;
			}
			#toux{
				width: 300px;
				height: 300px;
				position: absolute;
				left: 50%;
				margin-left: -150px;
				display: none;
			}
			#toux>img{
				width: 300px;
				height: 300px;
			}
		</style>
	</head>
	<body>
		<div id="topnav">
			<div class="topnav_left">
				<a href="主页面.html">欢迎来到优众网！</a>
			</div>
			<div class="topnav_right">
				<ul class="ace">
					<li>
						<a href=""><span>印</span></a>
					</li>
					<li>
						<a href=""><span>[退出]</span></a>
					</li>
					<li>
						<a href=""><span>我的订单</span></a>
					</li>
					<li>
						<a href=""><span>个人中心</span></a>
					</li>
					<li>
						<a href=""><span>购物须知</span></a>
					</li>
					<li>
						<a href=""><span>优众故事</span></a>
					</li>
					<li>
						<a href=""><span>
							<em class="icon abc"></em>
							400-887-5699</span></a>
					</li>
				</ul>
			</div>
		</div>
		<div id="logo">
			<div class="logo_left">
				<img src="img/LOGO.png"/>
			</div>
			<div class="logo_right">
				<div class="one">
					<p class="around">1</p>
					<p class="xia">我的购物车</p>
				</div>
					<p class="line"></p>
					<div class="two">
					<p class="around">2</p>
					<p class="xia">确认订单</p>
				</div>
				<p class="line2"></p>
				<div class="thre">
					<p class="around">3</p>
					<p class="xia">选择支付</p>
				</div>
			</div>
		</div>
		<div id="center">
			<div class="center_title">
				<div class="abc">
				<p class="wenzi">商品</p>
				<p class="wenzi1">单价（元）</p>
				<p class="wenzi2">小计（元）</p>
				<p class="wenzi3">操作</p>
				</div>
			</div>
			<div class="item_top">
			<div class="orn">
				<div class="icons">
					<p class="uers_icon"></p>
				</div>
				<p class="text">国内发货</p>
			</div>
			<p class="fei">包邮</p>
		</div>
		<div class="shuju">
			<table  cellspacing="5px" cellpadding="40px" id="xyy">
			<thead><tr><th><input type="checkbox" id="allCheck" /></th>
			<th>图片</th><th>名字</th>
			<th>颜色</th><th>价格</th><th>数量</th><th>小计</th><th>操作</th>
			</tr></thead>
			<tbody></tbody>
		</table>
			</div>
			<div class="item_buttom">
				<div class="sele">
					
				</div>
				
				  <div class="del">
				  	<span class="uers_icon"></span>
				  	<span>删除所有选中商品</span>
				  </div>
				  <div class="arrow_top">
				  	<span>共<i id="jian">1</i>件商品</span>
				  	<span>总计:<b id="total"></b></span>
				  </div>
				   <div class="arrow_but">
				  	<span>运费:<b>¥0</b></span>
				  </div>
				  <div class="sub">
				  	<p>立即结算</p>
				  </div>
			</div>
			<div class="empty">
				<p>快去搜刮您心仪的全球好货吧</p>
				<a href="商品详情页.html">继续购物></a>
			</div>
		</div>
		<div id="toux">
			<img src="img/92770624517997772.jpg"/>
		</div>
		<!--引入尾部-->
		<div id="foots">
			
		</div>
	</body>
	
	<script type="text/javascript" src="js/jquery-1.8.3.min.js" ></script>
	<script type="text/javascript" src="js/tool.js" ></script>
	<script type="text/javascript">
		$(document).ready(function(){
		$("#foots").load("公用尾部.html","",function(){
  	
  })
		if(localStorage.getItem("datas")){
		var str="";
		$.ajax({
			type:"get",
			url:"shangpinxq.json",
			async:true,
		}).done(function(res){
			
	var cc=localStorage.getItem("datas").split(",")
	$.each(cc,function(index,ele){
		var pid=ele;
	 var str='';
	 $.each(res,function(index,ele){
	 	var dd=localStorage.getItem("acc")
	 	
	 	if(ele.base.pid==pid){

      	str+='<tr pid="'+pid+'">'
				+'<td><input type="checkbox" class="ck" /></td>'
				+'<td><img src="'+ele.base.imgsrc+'"/></td>'
				+'<td>'+ele.base.pname+'</td>'
				+'<td>'+ele.color+'</td>'
				+'<td class="pic">'+ele.base.price+'</td>'
				+'<td><button class="min">-</button><input type="text" class="num" value="1" /><button class="add">+</button></td>'
				+'<td class="xiaoji">'+parseInt(ele.base.price)+'</td>'
				+'<td><button class="dels">删除</button></td>'
			+'</tr>'
			
			 }
		})
	         $("#xyy").append(str)
	       dd()
		maths()
	
		$("#xyy").on("click",".add",function(){
var t=$(this).parent().find('input[class*=num]');

t.val(Number(t.val())+1)
dd()
maths()
})
$("#xyy").on("click",".min",function(){
var t=$(this).parent().find('input[class*=num]');
t.val(parseInt(t.val())-1)
if(parseInt(t.val())<0){
t.val(0);
}
dd()
maths()
})

	 
	 
	function dd(){
	 var x=null
	var	s=null
		$(".xiaoji").each(function(index,ele){
		x=Number($('.pic').eq(index).html())*Number($('.num').eq(index).val())
		$(this).html(x)
		s+=x
		console.log(x)
	})
		
	$("#total").html(s)
	}
//	删除按钮
 $(".dels").click(function(){
 	$(this).parent().parent().remove()
 	var kfc=$(this).parent().parent().attr("pid")
 	$.each(cc,function(index,ele){
 		if(kfc==ele){
 			cc.splice(index,1)
 		}
 	})
 	localStorage.setItem("datas",cc)
 })
//	商品数量
function maths(){
	var k=null;
	var f=null;
	$(".num").each(function(index,ele){
		k=Number($(".num").eq(index-1).val())
		f+=k
		console.log(f)
	})
	$("#jian").html(f)
}

	
	})	
	})
		}else{
			$(".shuju").html("您还没有添加商品")
		}
//弹出
var g=0;
$(".sub>p").click(function(){
	g++;
	if(g%2==0){
		$("#toux").hide()
	}else{
	$("#toux").show()
	}
})
    



		
		})
	</script>
</html>
